+---------------------------------+
docker ps / docker ps -a
docker images
+---------------------------------+
docker rm <id - name>
docker system prune -a (delete all)
docker stop / kill
+---------------------------------+
docker rmi <id - name> (image)
docker search <paket>
docker pull <paket> (download)
docker run <paket> (download and run)
docker run -d -p 80:80 apache2:ubuntu (install and run apache2)
docker exec -it <id> /bin/bash
docker run -d -p 80:80 yurashupik/tessst:v222
+---------------------------------+
docker login
docker commit <id> testt:qq
docker tag testt:qq yurashupik/nmd221:qq
docker push yurashupik/nmd221:qq

---------------------------------
docker commit 8bdd4ce9affa testt:mysql-server1
docker tag testt:mysql-server1 voutuk/zab_monitor_apache:mysql-server1
docker push voutuk/zab_monitor_apache:mysql-server1


docker commit 9188ae8e6426 testt:zabbix-web-nginx
docker tag testt:zabbix-web-nginx voutuk/zab_monitor_apache:zabbix-web-nginx
docker push voutuk/zab_monitor_apache:zabbix-web-nginx


docker commit 64c14cb3d638 testt:zabbix-server2
docker tag testt:zabbix-server2 voutuk/zab_monitor_apache:zabbix-server2
docker push voutuk/zab_monitor_apache:zabbix-server2

docker commit 56ac2925c804 testt:zabbix-server3
docker tag testt:zabbix-server3 voutuk/zab_monitor_apache:zabbix-server3
docker push voutuk/zab_monitor_apache:zabbix-server3

docker commit 30e56c01a500 testt:apache-site-zabbix-agent
docker tag testt:apache-site-zabbix-agent voutuk/zab_monitor_apache:apache-site-zabbix-agent
docker push voutuk/zab_monitor_apache:apache-site-zabbix-agent

docker run -d voutuk/zab_monitor_apache:zabbix-server3
docker run -d voutuk/zab_monitor_apache:zabbix-server2
docker run -d -p 80:8080 voutuk/zab_monitor_apache:zabbix-web-nginx
docker run -d -p 10051:10051 voutuk/zab_monitor_apache:mysql-server1
